# for_fun

./: ReadME.md
SpringCloud/: .gitignore  README.md  docker-compose.yml  pom.xml  settings-local.xml
SpringCloud/SpringCloud技术文档/: 总结图.md  第一性原理推出微服务组件.md
SpringCloud/common/: pom.xml
SpringCloud/common/src/main/java/com/example/common/api/: ApiResponse.java
SpringCloud/common/src/main/java/com/example/common/dto/: AccountDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
SpringCloud/common/src/main/java/com/example/common/request/: AccountDeductRequest.java  CreateOrderRequest.java  ProductDeductRequest.java
SpringCloud/common/src/main/java/com/example/common/response/: OperationResult.java
SpringCloud/docs/: learning-plan.md
SpringCloud/infra/mysql/init/: 001_schema.sql  002_data.sql
SpringCloud/infra/nacos/: service-order.yaml  service-product.yaml
SpringCloud/loadtest/: order-flow.js
SpringCloud/service-account/: pom.xml
SpringCloud/service-account/src/main/java/com/example/account/controller/: AccountController.java  GlobalExceptionHandler.java
SpringCloud/service-account/src/main/java/com/example/account/repository/: AccountRepository.java
SpringCloud/service-account/src/main/java/com/example/account/service/: AccountService.java
SpringCloud/service-account/src/main/resources/: application.yml
SpringCloud/service-gateway/: pom.xml
SpringCloud/service-gateway/src/main/java/com/example/gateway/: TraceHeaderFilter.java
SpringCloud/service-gateway/src/main/resources/: application.yml
SpringCloud/service-gateway/src/main/resources/static/: index.html
SpringCloud/service-order/: pom.xml
SpringCloud/service-order/src/main/java/com/example/order/: OrderApplication.java
SpringCloud/service-order/src/main/java/com/example/order/client/: AccountClient.java  ProductClient.java  UserClient.java
SpringCloud/service-order/src/main/java/com/example/order/config/: OrderFeatureProperties.java
SpringCloud/service-order/src/main/java/com/example/order/controller/: GlobalExceptionHandler.java  OrderController.java
SpringCloud/service-order/src/main/java/com/example/order/repository/: OrderRepository.java
SpringCloud/service-order/src/main/java/com/example/order/service/: OrderService.java
SpringCloud/service-order/src/main/resources/: application.yml
SpringCloud/service-product/: pom.xml
SpringCloud/service-product/src/main/java/com/example/product/: ProductApplication.java
SpringCloud/service-product/src/main/java/com/example/product/controller/: GlobalExceptionHandler.java  ProductController.java
SpringCloud/service-product/src/main/resources/: application.yml
SpringCloud/service-user/: pom.xml
SpringCloud/service-user/src/main/resources/: application.yml
(+8 files in other folders)
